{
  "name": "pedals",
  "version": "1.0.1",
  "description": "HID pedal lib",
  "main": "client.js",
  "dependencies": {
    "json-socket": "^0.3.0",
    "node-hid": "^0.7.9",
    "shelljs": "^0.8.3",
    "commander": "^2.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "client.js -c \"echo 'hello world'\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradgessler/pedals.git"
  },
  "keywords": [
    "stupid"
  ],
  "author": "Brad Gessler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradgessler/pedals/issues"
  },
  "homepage": "https://github.com/bradgessler/pedals#readme"
}
